<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
    <title>Document</title>
      <script src="script.js.js"></script>

    </head>

    <body>
    <h1>Hello World!</h1>
    <p style="color: aqua">Nado chto-to delat`!!!</p>
        <div id="firstBlock">

        </div>
    </body>

</html>
