<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h2>Task with circle and square</h2>
  <script src="scriptRadius.js"></script>
</body>
</html>
